#Configuration File
#Sun Oct 06 16:19:48 BST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/users/level4/1003819k/eclipse
osgi.framework=file\:/users/level4/1003819k/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
osgi.bundles=reference\:file\:/users/level4/1003819k/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/users/level4/1003819k/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
